<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  
  
  <meta name="description" content="穷则独善其身">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    WEB：浏览器渲染机制 |
    
    zeus の blog</title>
  
  <link rel="shortcut icon" href="/zeus.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-web-render" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  WEB：浏览器渲染机制
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2019/07/06/web-render/" class="article-date">
  <time datetime="2019-07-06T11:25:02.000Z" itemprop="datePublished">2019-07-06</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>在不同浏览器下代码渲染的结果会存在一定的差异性，造成差异性的原因是<strong>浏览器内核</strong>的不同，浏览器内核决定了浏览器解释网页语法的方式。</p>
<span id="more"></span>

<p>而浏览器内核可以分为两部分：JS 引擎和<strong>渲染引擎</strong>（Layout Enfine 或 Rendering Engine）。</p>
<p>本文主要介绍渲染引擎，渲染引擎包括了 <code>HTML 解释器</code>、<code>CSS 解释器</code>、布局、网络、存储、图形、音视频、图片解码器等等零部件。</p>
<p>各浏览器对应的渲染引擎：</p>
<ul>
<li>IE：Trident</li>
<li>Firefox：Gecko</li>
<li>Chrome &amp; Safari：<strong>Webkit</strong></li>
</ul>
<hr>
<h3 id="渲染过程"><a href="#渲染过程" class="headerlink" title="渲染过程"></a>渲染过程</h3><p>本文接下来会介绍 <code>webkit</code> 渲染引擎的渲染过程。</p>
<p>渲染过程：渲染引擎根据 HTML 文件描述构建响应的数学模型，调用浏览器各个零部件，从而将网页资源代码转换为图像结果：</p>
<p><img src="/images/web-render/render.png" alt="渲染过程"></p>
<p>浏览器呈现网页的渲染过程，是由内核内部的功能模块相互配合协同工作进行的，我们需要关注以下几大功能模块：</p>
<ul>
<li><code>HTML 解释器</code>：将 HTML 文档经过词法分析输出 <code>DOM</code> 树。</li>
<li><code>CSS 解释器</code>：解析 CSS 文档，生成样式规则，输出 <code>CSSOM</code> 树。</li>
<li><code>图层布局计算模块</code>：布局计算每个对象的精确位置和大小。</li>
<li><code>视图绘制模块</code>：进行具体节点的图像绘制，将像素渲染到屏幕上。</li>
<li><code>JavaScript 引擎</code>：编译执行 Javascript 代码。</li>
</ul>
<p>每个页面的<strong>首次渲染</strong>都经历如下阶段：</p>
<p><img src="/images/web-render/parse.png" alt="渲染过程解析"></p>
<ul>
<li><strong>解析 HTML</strong></li>
</ul>
<p>在这一步浏览器执行了所有的加载解析逻辑，在解析 HTML 的过程中发出了页面渲染所需的各种外部资源请求。</p>
<ul>
<li><strong>计算样式</strong></li>
</ul>
<p>浏览器将识别并加载所有的 CSS 样式信息与 DOM 树合并，最终生成页面 render 树（:after :before 这样的伪元素会在这个环节被构建到 DOM 树中）。</p>
<ul>
<li><strong>计算图层布局</strong></li>
</ul>
<p>页面中所有元素的相对位置信息，大小等信息均在这一步得到计算。</p>
<ul>
<li><strong>绘制图层</strong></li>
</ul>
<p>在这一步中浏览器会根据我们的 DOM 代码结果，把每一个页面图层转换为像素，并对所有的媒体文件进行解码。</p>
<ul>
<li><strong>整合图层，得到页面</strong></li>
</ul>
<p>最后一步浏览器会合并合各个图层，将数据由 CPU 输出给 GPU 最终绘制在屏幕上。（复杂的视图层会给这个阶段的 GPU 计算带来一些压力，在实际应用中为了优化动画性能，我们有时会手动区分不同的图层）。</p>
<p><img src="/images/web-render/tree.png" alt="渲染过程解析"></p>
<p><strong>总结</strong>：</p>
<p>基于上述流程，其实渲染过程就是： ① 首先基于 HTML 构建一个 DOM 树，② DOM 树与 CSS 解释器解析出的 CSSOM 相结合，③ 得到布局渲染树 Render Tree。④ 最后浏览器以布局渲染树（Layout）为蓝本，去计算布局并绘制（Paint）图像。</p>
<p><strong>之后每当一个新元素加入到这个 DOM 树当中，浏览器便会通过 CSS 引擎查遍 CSS 样式表，找到符合该元素的样式规则应用到这个元素上，然后再重新去绘制它。</strong></p>
<hr>
<h3 id="CSS-优化"><a href="#CSS-优化" class="headerlink" title="CSS 优化"></a>CSS 优化</h3><p>明白了浏览器的渲染过程后，就可以基于渲染流程对 CSS 做优化了。</p>
<p>前置知识：<strong>CSS 选择符是从右到左进行匹配的</strong>。</p>
<p>性能提升方案：</p>
<ul>
<li>避免使用通配符 <code>* &#123;&#125;</code>，只对需要用到的元素进行选择。</li>
<li>少用标签选择器，尽量用类选择器替代。</li>
<li>减少嵌套，后代选择器的开销是最高的。</li>
</ul>
<h3 id="加载优化"><a href="#加载优化" class="headerlink" title="加载优化"></a>加载优化</h3><p>HTML、CSS 和 JS，都具有<strong>阻塞渲染</strong>的特性。因此，需要优化 CSS 和 JS 的加载顺序：</p>
<ul>
<li>CSS：将 <code>css</code> 放在 <code>head</code> 标签里（尽早）和启用 <code>CDN</code> 实现静态资源加载速度的优化（尽快）</li>
<li>JS：给 <code>script</code> 标签添加 <code>async</code> &#x2F; <code>defer</code> 标签</li>
</ul>
<h3 id="DOM-优化"><a href="#DOM-优化" class="headerlink" title="DOM 优化"></a>DOM 优化</h3><h4 id="减少-DOM-操作"><a href="#减少-DOM-操作" class="headerlink" title="减少 DOM 操作"></a>减少 DOM 操作</h4><blockquote>
<p>把 DOM 和 Javascript 各自想象成一个岛屿，它们之间用收费桥梁连接。</p>
</blockquote>
<p>JS 引擎和渲染引擎是<strong>独立实现</strong>的，当我们用 JS 去操作 DOM 时，本质上是 JS 引擎和渲染引擎之间进行了「<code>跨界交流</code>」。这跨界交流的实现依赖了桥接接口作为“桥梁”。</p>
<p><img src="/images/web-render/dom.png" alt="操作 DOM"></p>
<p>每次操作 DOM （修改或是访问），都需要过桥收桥费。因此需要<strong>减少操作 DOM</strong>。（DOM Fragment）</p>
<h4 id="减少-DOM-修改"><a href="#减少-DOM-修改" class="headerlink" title="减少 DOM 修改"></a>减少 DOM 修改</h4><p>上述仅仅是「过桥」，过完桥，假如继续操作（修改 DOM），也是慢动作。</p>
<p>一旦对 DOM 进行修改，会引发外观（样式）上的改变时，就会触发<strong>回流</strong>或<strong>重绘</strong>，本质上是对 DOM 修改触发了渲染树（Render Tree）的变化所导致的：</p>
<p><img src="/images/web-render/render-tree.png" alt="操作 DOM"></p>
<ul>
<li><p>回流：当我们对 DOM 的修改引发了 DOM 几何尺寸的变化（比如修改元素的宽、高或隐藏元素等）时，浏览器需要重新计算元素的几何属性（其他元素的几何属性和位置也会因此受到影响），然后再将计算的结果绘制出来。这个过程就是回流（也叫重排）。</p>
</li>
<li><p>重绘：当我们对 DOM 的修改导致了样式的变化、却并未影响其几何属性（比如修改了颜色或背景色）时，浏览器不需重新计算元素的几何属性、直接为该元素绘制新的样式（跳过了上图所示的回流环节）。这个过程叫做重绘。</p>
</li>
</ul>
<p>总结：<strong>重绘不一定导致回流，回流一定会导致重绘</strong>。尽可能减少 DOM 修改。</p>
<h3 id="异步更新"><a href="#异步更新" class="headerlink" title="异步更新"></a>异步更新</h3><p>详见 Vue 异步更新策略。</p>
<h3 id="回流与重绘"><a href="#回流与重绘" class="headerlink" title="回流与重绘"></a>回流与重绘</h3><p>关于回流与重绘，可以回顾下 DOM 优化时的描述。</p>
<p>避免回流和重绘的发生，最直接的做法就是<strong>避免掉可能会引发回流与重绘的 DOM 操作</strong>，首先找出可能会触发它们的<strong>导火索</strong>：</p>
<ul>
<li>重绘：修改 <code>background</code>、<code>color</code>、<code>visibility</code> 等样式属性。</li>
<li>回流：① 修改 <code>width</code>、<code>height</code>、<code>padding</code>、<code>margin</code>、<code>left</code>、<code>top</code>、<code>border</code> 等几何属性。② 改变 DOM 树的结构：增删、移动节点。③ 获取一定特定属性的值：<code>offsetWidth</code>、<code>scrollWidth</code>、<code>clientWidth</code> 等，会触发<strong>即时计算</strong>。</li>
</ul>
<p>建议：</p>
<ul>
<li>Transtion 动画：优先选择 <code>transform</code>，尽量不使用 height，width，padding，margin。</li>
<li>使用 <code>visibility</code> 替换 <code>display: none</code> ，因为前者只会引起重绘，后者会引发回流（改变了布局）。</li>
<li>不要把节点的属性值放在一个循环里当成循环里的变量。</li>
<li>不要使用 <code>table</code> 布局，可能很小的一个小改动会造成整个 table 的重新布局。</li>
<li>动画实现的速度的选择，动画速度越快，回流次数越多，也可以选择使用 <code>requestAnimationFrame</code>。</li>
<li>CSS 选择符从右往左匹配查找，避免节点层级过多。</li>
<li>将频繁重绘或者回流的节点设置为图层，图层能够阻止该节点的渲染行为影响别的节点。比如对于 <code>video</code> 标签来说，浏览器会自动将该节点变为图层。<code>will-change</code> 属性和 <code>video</code>、<code>iframe</code> 标签都可以把节点为图层</li>
</ul>
<p>参考文章：</p>
<p><a href="https://juejin.im/book/5b936540f265da0a9624b04b/section/5b936540f265da0aec223b5d">前端性能优化原理与实践</a></p>
<p><a href="https://juejin.im/book/5bdc715fe51d454e755f75ef/section/5bdc7207f265da613c09425d">浏览器渲染原理</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zeuscoder.github.io/2019/07/06/web-render/" data-id="clvynbzpk001uazc98lvu275r" class="article-share-link">
        分享
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2019/07/23/js-vue/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      JS：浅析 Vue
      
    </div>
  </a>
  
  
  <a href="/2019/06/13/event-loop/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">WEB：Event Loop 的样子</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>zeus の blog &copy; 2024</li>
      
        <li></li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/zeus.png" alt="zeus の blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/js/wrapImage.js"></script>


<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>