<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  
  
  <meta name="description" content="穷则独善其身">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    WEB：Vue SSR |
    
    zeus の blog</title>
  
  <link rel="shortcut icon" href="/zeus.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-vue-ssr" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  WEB：Vue SSR
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2023/04/13/vue-ssr/" class="article-date">
  <time datetime="2023-04-13T08:04:29.000Z" itemprop="datePublished">2023-04-13</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>SSR（Server-Side Rendering）: 服务端渲染，那它到底跟客户端渲染（CSR）有什么区别呢？</p>
<span id="more"></span>

<hr>
<p><strong><code>SSR</code> 指由服务侧完成页面的 <code>HTML</code> 结构拼接的页面处理技术，（把渲染完毕的 html 页面）发送到浏览器，然后为其绑定状态与事件，成为完全可交互页面的过程。</strong></p>
<p>可以先分析两者在返回数据时的具体表现：</p>
<p>CSR:</p>
<p><img src="/images/vue-ssr/csr.png" alt="CSR"></p>
<p>SSR:</p>
<p><img src="/images/vue-ssr/ssr.png" alt="SSR"></p>
<p>SSR、CSR、同构渲染之间的对比：</p>
<table>
    <tr>
        <td></td>
        <td>SSR</td>
        <td>CSR</td>
        <td>同构渲染</td>
    </tr>
    <tr>
        <td>SEO</td>
        <td>友好</td>
        <td>不友好</td>
        <td>友好</td>
    </tr>
    <tr>
        <td>白屏问题</td>
        <td>无</td>
        <td>有</td>
        <td>无</td>
    </tr>
    <tr>
        <td>占用服务端资源</td>
        <td>多</td>
        <td>少</td>
        <td>中</td>
    </tr>
    <tr>
        <td>用户体验</td>
        <td>差</td>
        <td>好</td>
        <td>好</td>
    </tr>
</table>

<p>关于 <code>SSR</code> 与 <code>CSR</code> 的区别，在 <code>Vue SSR</code> 文章中已经给出了答案。具体可看 <a href="https://cn.vuejs.org/guide/scaling-up/ssr">服务端渲染 (SSR)</a>：</p>
<ul>
<li>更好的 SEO：搜索引擎爬虫可以直接看到完全渲染的页面（<strong>首要原因，官网项目首选</strong>）。</li>
<li>更快的首屏加载：减少浏览器请求数量（内部管理系统项目一般不考虑 SSR，不太在乎渲染速度）。</li>
<li>统一的心智模型：前后端开发语言一致（Javascript）。</li>
</ul>
<hr>
<p><strong>关键词：<code>renderToString</code>、<code>createSSRApp</code>、<code>vue-server-renderer</code>、服务端首屏渲染、客户端激活</strong>。</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>完成 SSR 的两大核心步骤：<strong>服务端首屏渲染</strong>和<strong>客户端激活</strong>。</p>
<p><img src="/images/vue-ssr/ssr-summary.png" alt="ssr-summary"></p>
<p>简述：关注图片 <code>webpack</code> 右侧打包后的文件。</p>
<ul>
<li>第一步 <code>Server Bundle</code> 文件用于在服务端渲染生成 <code>html</code> 页面 <strong><code>&lt;body&gt;</code> 内容</strong>（string），然后嵌入到 html 模板里面。</li>
<li>第二步 <code>Client Bundle</code> 文件直接嵌入到 <code>html</code> 页面的 <strong><code>&lt;script&gt;</code> 标签</strong>中，在浏览器渲染时用于激活 vue 实例（<strong>只激活不重新挂载渲染</strong>）。</li>
</ul>
<h4 id="服务端首屏渲染"><a href="#服务端首屏渲染" class="headerlink" title="服务端首屏渲染"></a>服务端首屏渲染</h4><p>同构代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// app.js (在服务器和客户端之间共享)</span></span><br><span class="line"><span class="keyword">import</span> &#123; createSSRApp &#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">createApp</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">createSSRApp</span>(&#123;</span><br><span class="line">    <span class="attr">data</span>: <span class="function">() =&gt;</span> (&#123; <span class="attr">count</span>: <span class="number">1</span> &#125;),</span><br><span class="line">    <span class="attr">template</span>: <span class="string">`&lt;button @click=&quot;count++&quot;&gt;&#123;&#123; count &#125;&#125;&lt;/button&gt;`</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>小插曲：【同构】的含义是，同样一套代码即可以在服务端运行，也可以在客户端运行（Vue.js 的组件即可以在服务端运行，被渲染为 HTML 字符串；也可以在客户端运行，就像普通的 CSR 应用程序一样）。 <strong><font color="red">同构渲染，组件的代码会在服务端和客户端分别执行一次。</font></strong></p>
<p>服务端代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// server.js 此文件运行在 Node.js 服务器上</span></span><br><span class="line"><span class="comment">// Vue 的服务端渲染 API 位于 `vue/server-renderer` 路径下</span></span><br><span class="line"><span class="keyword">import</span> &#123; renderToString &#125; <span class="keyword">from</span> <span class="string">&#x27;vue/server-renderer&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> app = <span class="title function_">createApp</span>()</span><br><span class="line"><span class="title function_">renderToString</span>(app).<span class="title function_">then</span>(<span class="function">(<span class="params">html</span>) =&gt;</span> &#123;</span><br><span class="line">  res.<span class="title function_">send</span>(<span class="string">`</span></span><br><span class="line"><span class="string">    &lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="string">    &lt;html&gt;</span></span><br><span class="line"><span class="string">      &lt;head&gt;</span></span><br><span class="line"><span class="string">        &lt;title&gt;Vue SSR Example&lt;/title&gt;</span></span><br><span class="line"><span class="string">      &lt;/head&gt;</span></span><br><span class="line"><span class="string">      &lt;body&gt;</span></span><br><span class="line"><span class="string">        &lt;div id=&quot;app&quot;&gt;<span class="subst">$&#123;html&#125;</span>&lt;/div&gt;</span></span><br><span class="line"><span class="string">      &lt;/body&gt;</span></span><br><span class="line"><span class="string">    &lt;/html&gt;</span></span><br><span class="line"><span class="string">  `</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><a href="https://cn.vuejs.org/api/ssr.html">核心 API</a>：<code>renderToString</code></p>
<p><code>renderToString()</code> 接收一个<strong>Vue 应用实例</strong>作为参数，返回一个 Promise，当 Promise resolve 时得到应用渲染的 HTML，嵌入到 HTML 模板中并返回给浏览器。</p>
<h4 id="客户端激活-hydration"><a href="#客户端激活-hydration" class="headerlink" title="客户端激活(hydration)"></a>客户端激活(hydration)</h4><p>客户端激活指的是 Vue 在<strong>浏览器端</strong>接管由服务端发送的静态 HTML，使其变为由 Vue 管理的动态 DOM 的过程。</p>
<p>在浏览器运行时主要做两件事：</p>
<ul>
<li>在页面中的 <code>DOM</code> 元素与虚拟节点对象之间建立联系</li>
<li>为页面中的 <code>DOM</code> 元素添加事件绑定（服务端渲染时会忽略节点中与事件相关的 <code>props</code>）</li>
</ul>
<p><strong>但不会再次创建 <code>DOM</code> 元素。</strong></p>
<p>客户端代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// client.js 该文件运行在浏览器中</span></span><br><span class="line"><span class="keyword">import</span> &#123; createApp &#125; <span class="keyword">from</span> <span class="string">&#x27;./app.js&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 在客户端挂载一个 SSR 应用时会假定</span></span><br><span class="line"><span class="comment">// HTML 是预渲染的，然后执行激活过程，</span></span><br><span class="line"><span class="comment">// 而不是挂载新的 DOM 节点</span></span><br><span class="line"><span class="title function_">createApp</span>().<span class="title function_">mount</span>(<span class="string">&#x27;#app&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>将 <code>&lt;script type=&quot;module&quot; src=&quot;/client.js&quot;&gt;&lt;/script&gt;</code> 添加到 HTML 外壳以加载客户端入口文件。</p>
<p>总结: 只在首屏渲染时获取一次 html 文件，<strong>激活完成后，整个应用程序已经完全被 <code>Vue.js</code> 接管为 <code>CSR</code> 应用程序了</strong>。后续路由变化或等事件都是请求 js 文件，真正地复用 <code>Vue.js</code> 的 spa 功能。</p>
<p><a href="/vue-ssr-example.zip">代码完整实例</a>，可自行下载运行。</p>
<h3 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h3><h4 id="Nuxt"><a href="#Nuxt" class="headerlink" title="Nuxt"></a>Nuxt</h4><p>可移步至  <a href="https://zeuscoder.github.io/2023/04/18/next-nuxt-nest/">WEB：Next Nuxt Nest 傻傻分不清楚</a></p>
<h4 id="Vite-SSR"><a href="#Vite-SSR" class="headerlink" title="Vite SSR"></a>Vite SSR</h4><p>参考文章：</p>
<p><a href="https://cn.vuejs.org/guide/scaling-up/ssr">服务端渲染 (SSR)</a></p>
<p><a href="https://juejin.cn/post/6950802238524620837?searchId=20240321112333AB6B0212A536DE53B864">理解Vue SSR原理，搭建项目框架</a></p>
<p><a href>Vue.js 设计与实现 第六篇：服务端渲染</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zeuscoder.github.io/2023/04/13/vue-ssr/" data-id="clvynbzpe001mazc94f2w5d7r" class="article-share-link">
        分享
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2023/04/18/next-nuxt-nest/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      WEB：Next Nuxt Nest 傻傻分不清楚
      
    </div>
  </a>
  
  
  <a href="/2023/03/22/write-blog/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">随笔：论自己的博客风格</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>zeus の blog &copy; 2024</li>
      
        <li></li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/zeus.png" alt="zeus の blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/js/wrapImage.js"></script>


<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>